{
  "background_color": "purple",
  "description": "1111",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "Cases",
  "short_name": "Cases",
  "start_url": "/apps/index.html",
  "url_handlers": [
      {
        "origin": "https://www.truck1.eu/_ADMIN_/WIDGETS/T1Admin.html?mode=cases&case_id=*"
      },
    ]
}
