{
  "background_color": "purple",
  "description": "1111",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "Cases",
  "short_name": "Cases",
  "start_url": "./",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "capture_links": "existing_client_event",
  "url_handlers" : [
    {
        "origin": "https://alexandralit.github.io/apps/"
    },
    {
        "origin": "https://happy-birthday-b85a1c.netlify.app/"
    },
    {
        "origin": "http://37.17.226.17"
    }
  ]
}
